
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'java'
    id 'eclipse'
}

task.withType(JavaCompile) {
  options.encoding = 'UTF-8'

  sourceCompatibility = '17' 
  targetCompatibility = '17'
}

eclipse {
    project {
        name = "app"
    }
    jdt {
      sourceCompatibility = 17
      targetCompatibility = 17
      javaRuntimeName = "JavaSE-17"
    }
}

repositories {
    mavenCentral()
}

dependencies {
  // 미디어 파일에서 메타 정보 (위도/경도, 해상도 등) 추출
  //implementation 'com.drewnoakes:metadata-extractor:2.18.0'
  // Spring IoC 컨테이너
  // implementation 'org.springframework:spring-context:5.3.13'

  // @Resource 애노테이션이 들어 있는 API
  // implementation 'javax.annotation:javax.annotation-api:1.3.2'

  // Spring JDBC 보조 라이브러리
  // - DataSource 구현체가 들어 있다.
  // implementation 'org.springframework:spring-jdbc:5.3.13'

  // Apache commons-dbcp 라이브러리
  // - DataSource 구현체가 들어 있다.
  // implementation 'commons-dbcp:commons-dbcp:1.4'
   
  // Reflection API를 좀 더 쉽게 사용하게 도와주는 유틸리티
  //implementation 'org.reflections:reflections:0.9.12'

  // Mybatis 퍼시스턴스 프레임워크
  // implementation 'org.mybatis:mybatis:3.5.7'

  // Mybastis를 Spring과 연동할 때 사용할 라이브러리
  // implementation 'org.mybatis:mybatis-spring:2.0.6'

  // MariaDB JDBC 드라이버
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'

  // Oracle JDBC Driver
     //implementation 'com.oracle.database.jdbc:ojdbc11-production:21.7.0.0'
    
  // MSSQL JDBC Driver
    implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.0.jre17'
  
  // MySQL JDBC Driver
  implementation 'mysql:mysql-connector-java:8.0.33'
  
  // Google JSON 라이브러리
  implementation 'com.google.code.gson:gson:2.10.1'
  
  // jackson-databind JSON 라이브러리
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

  // Apache HTTP 통신 라이브러리
  //implementation 'org.apache.httpcomponents.client5:httpclient5:5.0'
  //implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.0'

  // AOP 라이브러리
  // implementation 'org.aspectj:aspectjweaver:1.9.9.1'

  // log4j 2.x 라이브러리
  // implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

  testImplementation 'junit:junit:4.13.2'
  implementation 'com.google.guava:guava:31.1-jre'
}